# smpp-test

./: pom.xml
src/main/java/de/telekom/michael/lueck/camel/smpp/: Main.java
src/main/resources/: log4j2.properties  users.txt
